{
  "name": "Taiseer Transactions Services",
  "short_name": "Taiseer",
  "description": "Typing & documentation center in Mohamed Bin Zayed City, Abu Dhabi — Emirates ID, visa, attestation, translation & business setup.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b2a6b",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
